CREATE DATABASE db_bookProject;


/* --------------------------------------------------------
					TABLE CREATION
----------------------------------------------------------*/


CREATE TABLE tbl_BOOK (
	book_id INT PRIMARY KEY NOT NULL IDENTITY(1,1),
	book_title VARCHAR(50) NOT NULL
);

CREATE TABLE tbl_LIBRARY_BRANCH (
	branch_id INT NOT NULL IDENTITY(1,1),
	branch_name VARCHAR (50),
	branch_address VARCHAR(50),
	PRIMARY KEY (branch_id)
);

CREATE TABLE tbl_BOOK_AUTHORS (
	book_id INT NOT NULL IDENTITY(1,1),
	author_name VARCHAR(50) NOT NULL,
	FOREIGN KEY (book_id) REFERENCES tbl_BOOK(book_id)
);

CREATE TABLE tbl_BOOK_COPIES (
	book_id INT NOT NULL IDENTITY(1,1),
	branch_id INT,
	no_of_copies INT NOT NULL,
	FOREIGN KEY (book_id) REFERENCES tbl_BOOK(book_id),
	FOREIGN KEY (branch_id) REFERENCES tbl_LIBRARY_BRANCH(branch_id)
);






/* --------------------------------------------------------
					TABLE INSERTS
----------------------------------------------------------*/

INSERT INTO tbl_BOOK
	(book_title)
	VALUES
	('The Lost Tribe'),
	('The Bed Book'),
	('The Song Book'),
	('The Choice Book'),
	('The Dog Book'),
	('The Cat Book'),
	('The Train Book'),
	('The Grass Book'),
	('The Stick Book'),
	('The Green Book'),
	('The Tree Book'),
	('The Desk Book'),
	('The Window Book'),
	('The Ocean Book'),
	('The Forest Book'),
	('The Wing Book'),
	('The Spoon Book'),
	('The Fork Book'),
	('The Lander Book'),
	('The Cloud Book')
;

INSERT INTO tbl_LIBRARY_BRANCH
	(branch_name, branch_address)
	VALUES
	('Sharpstown', '45 Sharp'),
	('Central', '67 Central'),
	('South', '34 Downings'),
	('West', '48 Overstreet')
;

INSERT INTO tbl_BOOK_AUTHORS
	(author_name)
	VALUES
	('Elizabeth J. Garney'),
	('Beverly J. Andersen'),
	('Keith E. Clatterbuck'),
	('David V. Hawkins'),
	('Marsha S. Carlberg'),
	('Danny T. Waller'),
	('Betty J. Chinn'),
	('Armando C. McGonagle'),
	('Gerald M. Near'),
	('Samuel A. Emery')
;

INSERT INTO tbl_BOOK_COPIES
	(no_of_copies)
	VALUES
	(2),
	(2),
	(2),
	(2),
	(2),
	(2),
	(2),
	(2),
	(2),
	(2)
;






SELECT *
FROM tbl_BOOK_COPIES
INNER JOIN tbl_LIBRARY_BRANCH ON tbl_BOOK_COPIES.branch_id = tbl_LIBRARY_BRANCH.branch_id
;

sp_help [tbl_BOOK]


SELECT *
FROM tbl_BOOK_COPIES
;


DROP TABLE tbl_BOOK_COPIES;
